# SSH
VM1_HOST_IP=
VM1_SSH_USER=
VM1_SSH_PASSWORD=
VM1_SSH_KEY_PATH=

# Docker
DOCKER_UBUNTU_CODENAME=
DOCKER_ARCHITECTURE=

# PostgreSQL
PG_REPLICATION_USER=
PG_REPLICATION_PASSWORD=
PG_USERNAME=
PG_PASSWORD=
PG_DATABASE=
PG_POSTGRES_PASSWORD=
PG_NETWORK=
PG_PORT=
PG_REPLICA_CONTAINER_NAME=
PG_REPLICA_IMAGE=
PG_REPLICA_VOLUME=
PG_REPLICA_VOLUME_PATH=
PG_MASTER_CONTAINER_NAME=
PG_MASTER_IMAGE=
PG_MASTER_VOLUME=
PG_MASTER_VOLUME_PATH=

# Strapi
STRAPI_CONTAINER_NAME=
STRAPI_CHECK_DELAY=
STRAPI_CHECK_RETRIES=
STRAPI_PLATFORM=
STRAPI_IMAGE=
STRAPI_PORTS=
STRAPI_DATABASE_HOST=
STRAPI_DATABASE_CLIENT=
